(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 43)
    (no_connects 0)
    (area 164.516999 110.668999 182.447001 148.947)
    (thickness 1.6)
    (drawings 10)
    (tracks 187)
    (zones 0)
    (modules 7)
    (nets 43)
  )

  (page A4)
  (title_block
    (title "Gallag (blue?) daughterboard")
    (date 2022-06-10)
    (rev 0.2)
    (company IZ8DWF)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.75)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /CK6)
  (net 4 /~RD)
  (net 5 "Net-(J1-Pad2)")
  (net 6 /~CK1.5)
  (net 7 "Net-(J1-Pad17)")
  (net 8 /LD1)
  (net 9 /LD0)
  (net 10 /LD7)
  (net 11 /LD2)
  (net 12 /LD6)
  (net 13 /LD5)
  (net 14 /LD3)
  (net 15 /LD4)
  (net 16 /DBR/~W)
  (net 17 /BR/~W)
  (net 18 /~MRQ)
  (net 19 /DCK1.5)
  (net 20 "Net-(J3-Pad1)")
  (net 21 "Net-(R1-Pad2)")
  (net 22 /SD6)
  (net 23 /SD5)
  (net 24 /SD4)
  (net 25 /SD3)
  (net 26 /SD2)
  (net 27 /SD1)
  (net 28 /SD0)
  (net 29 /SD7)
  (net 30 "Net-(U1-Pad18)")
  (net 31 "Net-(U1-Pad19)")
  (net 32 "Net-(U1-Pad20)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(U1-Pad27)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(J1-Pad15)")
  (net 39 "Net-(J4-Pad6)")
  (net 40 "Net-(J4-Pad5)")
  (net 41 "Net-(J4-Pad7)")
  (net 42 "Net-(J4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BR/~W)
    (add_net /CK6)
    (add_net /DBR/~W)
    (add_net /DCK1.5)
    (add_net /LD0)
    (add_net /LD1)
    (add_net /LD2)
    (add_net /LD3)
    (add_net /LD4)
    (add_net /LD5)
    (add_net /LD6)
    (add_net /LD7)
    (add_net /SD0)
    (add_net /SD1)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SD4)
    (add_net /SD5)
    (add_net /SD6)
    (add_net /SD7)
    (add_net /~CK1.5)
    (add_net /~MRQ)
    (add_net /~RD)
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad6)")
  )

  (net_class pwr ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 62A3904F) (tstamp 62A35A24)
    (at 169.418 145.288 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /62A356CB)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAG (at 5.08 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_TestPoints:Test_Point_Pad_d1.0mm (layer B.Cu) (tedit 60FD69D5) (tstamp 60FD6002)
    (at 174.244 114.808)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60FD61A0)
    (attr virtual)
    (fp_text reference J3 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Vpp (at 0 -1.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 20 "Net-(J3-Pad1)"))
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 60FD6929) (tstamp 60FD5FF8)
    (at 165.862 112.522)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /60FD4070)
    (fp_text reference J1 (at 2.54 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DIP28-600 header" (at 7.62 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CK6))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~RD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~CK1.5))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /SD4))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /LD1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SD3))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /LD0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /SD5))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /LD7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /SD6))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LD2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /SD2))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /LD6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /SD7))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /LD5))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /SD0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /LD3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /SD1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /LD4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DBR/~W))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~RD))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /BR/~W))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /~MRQ))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 60FD68BF) (tstamp 60FD5FD8)
    (at 173.462 129.54)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5F46A257)
    (attr smd)
    (fp_text reference C1 (at 0 1.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 60FD697B) (tstamp 60FD6010)
    (at 174.244 120.062 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F3ED112)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 60FD68CF) (tstamp 60FD6040)
    (at 173.482 131.064)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B329559)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATF1502AS-A (at 0 7.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad5)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /SD6))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /SD5))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /SD2))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad6)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /SD7))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /SD0))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /SD1))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /DBR/~W))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /BR/~W))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /~RD))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /LD1))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /LD0))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /LD7))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad7)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /LD2))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /LD6))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad8)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /LD5))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /LD3))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /~CK1.5))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /CK6))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /~MRQ))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /DCK1.5))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /LD4))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SD4))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /SD3))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_TestPoints:Test_Point_THTPad_1.5x1.5mm_Drill0.7mm (layer F.Cu) (tedit 60FD699A) (tstamp 60FD674D)
    (at 172.466 116.586)
    (descr "THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm")
    (tags "test point THT pad rectangle square")
    (path /60FD5BBD)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wire-U2A-P2 (at 0.508 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /DCK1.5))
  )

  (gr_text DI (at 175.768 146.558) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MS (at 174.498 140.97) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CK (at 179.324 144.526) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text DO (at 177.038 140.97) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "Gallag bus xcvr.2" (at 173.482 139.192) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text |i/m| (at 175.26 119.888) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 164.592 147.32) (end 164.592 110.744) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.372 147.32) (end 164.592 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.372 110.744) (end 182.372 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.592 110.744) (end 182.372 110.744) (layer Edge.Cuts) (width 0.15))

  (segment (start 173.482 138.938) (end 169.418 143.002) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 169.418 143.002) (end 169.418 145.288) (width 0.35) (layer F.Cu) (net 1) (status 20))
  (segment (start 173.482 136.764) (end 173.482 138.938) (width 0.35) (layer F.Cu) (net 1) (status 10))
  (segment (start 170.942 118.694) (end 170.942 113.792) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 170.942 113.792) (end 173.011999 111.722001) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 173.011999 111.722001) (end 180.302001 111.722001) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 180.302001 111.722001) (end 181.102 112.522) (width 0.35) (layer F.Cu) (net 1) (status 20))
  (segment (start 171.882 125.364) (end 171.882 119.634) (width 0.35) (layer F.Cu) (net 1) (status 10))
  (segment (start 171.882 119.634) (end 170.942 118.694) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 179.182 130.264) (end 179.144 130.302) (width 0.35) (layer F.Cu) (net 1) (status 30))
  (segment (start 179.144 130.302) (end 176.022 130.302) (width 0.35) (layer F.Cu) (net 1) (status 10))
  (segment (start 175.26 129.54) (end 172.212 129.54) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 176.022 130.302) (end 175.26 129.54) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 167.782 133.464) (end 173.292572 133.464) (width 0.35) (layer F.Cu) (net 1) (status 10))
  (segment (start 173.292572 133.464) (end 173.38074 133.552168) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 172.212 132.383428) (end 173.38074 133.552168) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 172.212 129.54) (end 172.212 132.383428) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 173.482 136.764) (end 173.482 133.653428) (width 0.35) (layer F.Cu) (net 1) (status 10))
  (segment (start 173.482 133.653428) (end 173.38074 133.552168) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 167.922 133.604) (end 167.782 133.464) (width 0.35) (layer F.Cu) (net 1) (status 30))
  (segment (start 172.212 127) (end 171.882 126.67) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 171.882 126.67) (end 171.882 125.364) (width 0.35) (layer F.Cu) (net 1) (status 20))
  (segment (start 172.212 129.54) (end 172.212 127) (width 0.35) (layer F.Cu) (net 1))
  (via (at 172.212 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 171.958 142.748) (end 171.958 145.288) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.672 141.732) (end 170.942 141.732) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 170.942 141.732) (end 171.958 142.748) (width 0.35) (layer B.Cu) (net 2) (status 20))
  (segment (start 169.672 141.732) (end 165.862 145.542) (width 0.35) (layer F.Cu) (net 2) (status 20))
  (segment (start 172.682 138.722) (end 169.672 141.732) (width 0.35) (layer F.Cu) (net 2))
  (via (at 169.672 141.732) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.244 127.508) (end 174.712 127.976) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 174.712 127.976) (end 174.712 129.54) (width 0.35) (layer B.Cu) (net 2) (status 20))
  (segment (start 170.688 127.508) (end 174.244 127.508) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 167.782 129.464) (end 168.732 129.464) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 168.732 129.464) (end 170.688 127.508) (width 0.35) (layer F.Cu) (net 2))
  (via (at 170.688 127.508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.712 133.564) (end 174.712 133.35) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 174.712 133.35) (end 174.712 129.54) (width 0.35) (layer B.Cu) (net 2) (status 20))
  (segment (start 172.72 135.382) (end 173.019999 135.082001) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 173.019999 135.082001) (end 173.019999 135.042001) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 173.019999 135.042001) (end 174.712 133.35) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 175.26 134.112) (end 174.712 133.564) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 179.182 134.264) (end 175.412 134.264) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 175.412 134.264) (end 175.26 134.112) (width 0.35) (layer F.Cu) (net 2))
  (via (at 175.26 134.112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.768 126.746) (end 175.768 128.484) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 175.768 128.484) (end 174.712 129.54) (width 0.35) (layer B.Cu) (net 2) (status 20))
  (segment (start 175.882 125.364) (end 175.882 126.632) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 175.882 126.632) (end 175.768 126.746) (width 0.35) (layer F.Cu) (net 2))
  (via (at 175.768 126.746) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.682 136.764) (end 172.682 135.42) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 172.682 135.42) (end 172.72 135.382) (width 0.35) (layer F.Cu) (net 2))
  (via (at 172.72 135.382) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.682 136.764) (end 172.682 138.722) (width 0.35) (layer F.Cu) (net 2) (status 10))
  (segment (start 176.393002 114.507998) (end 176.393002 117.348) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.768 123.678) (end 175.768 117.973002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.768 117.973002) (end 176.393002 117.348) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.082 124.364) (end 175.768 123.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.082 124.364) (end 175.082 125.364) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 175.006 113.120996) (end 176.393002 114.507998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.006 112.522) (end 175.006 113.120996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.862 112.522) (end 175.006 112.522) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (via (at 175.006 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.704 135.382) (end 170.434 134.112) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.434 134.112) (end 170.434 128.778) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.434 128.778) (end 169.926 128.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.926 128.27) (end 169.926 123.952) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.768 122.936) (end 177.8 120.904) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.926 123.952) (end 170.942 122.936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.942 122.936) (end 175.768 122.936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.8 120.904) (end 179.324 120.904) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 171.882 136.764) (end 171.882 135.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.882 135.56) (end 171.704 135.382) (width 0.25) (layer F.Cu) (net 4))
  (via (at 171.704 135.382) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.578 142.60937) (end 179.578 121.158) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.324 120.904) (end 179.324 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.324 119.38) (end 181.102 117.602) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 179.578 121.158) (end 179.324 120.904) (width 0.25) (layer B.Cu) (net 4))
  (via (at 179.324 120.904) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.97063 143.002) (end 179.578 142.60937) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.97063 143.002) (end 181.102 143.002) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 170.18 113.284) (end 177.546 113.284) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.682 118.72) (end 177.546 117.856) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.546 117.856) (end 177.546 113.284) (width 0.25) (layer F.Cu) (net 6))
  (via (at 177.546 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.682 125.364) (end 176.682 118.72) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 165.862 117.602) (end 170.18 113.284) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 177.482 136.764) (end 177.482 137.764) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 177.482 137.764) (end 177.894 138.176) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.894 138.176) (end 180.848 138.176) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 180.848 138.176) (end 181.102 137.922) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 179.182 135.064) (end 180.784 135.064) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 180.784 135.064) (end 181.102 135.382) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 179.182 133.464) (end 180.48 133.464) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 180.48 133.464) (end 181.102 132.842) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 179.182 131.064) (end 180.34 131.064) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 180.34 131.064) (end 181.102 130.302) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 179.182 128.664) (end 180.2 128.664) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 180.2 128.664) (end 181.102 127.762) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 179.182 125.872) (end 179.832 125.222) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.832 125.222) (end 181.102 125.222) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 179.182 127.064) (end 179.182 125.872) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 177.482 123.762) (end 178.562 122.682) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 178.562 122.682) (end 181.102 122.682) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 177.482 125.364) (end 177.482 123.762) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 171.196 120.142) (end 171.196 125.25) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 171.196 125.25) (end 171.082 125.364) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 181.102 120.142) (end 171.196 120.142) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (via (at 171.196 120.142) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.282 136.764) (end 170.282 138.328) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 170.282 138.328) (end 168.148 140.462) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.148 140.462) (end 165.862 140.462) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 171.082 138.798) (end 166.878 143.002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.878 143.002) (end 165.862 143.002) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 171.082 138.798) (end 171.082 136.764) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 175.768 114.808) (end 175.468001 115.107999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.468001 115.107999) (end 175.468001 116.377999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.468001 116.377999) (end 173.541001 118.304999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.541001 118.304999) (end 173.541001 124.304999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.541001 124.304999) (end 173.482 124.364) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.482 124.364) (end 173.482 125.364) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.768 114.808) (end 180.848 114.808) (width 0.25) (layer B.Cu) (net 18) (status 20))
  (segment (start 180.848 114.808) (end 181.102 115.062) (width 0.25) (layer B.Cu) (net 18) (status 30))
  (via (at 175.768 114.808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 172.466 116.586) (end 172.466 117.586) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 172.466 117.586) (end 172.682 117.802) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.682 117.802) (end 172.682 125.364) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 174.244 114.808) (end 174.244 118.712) (width 0.25) (layer B.Cu) (net 20) (status 30))
  (segment (start 174.244 121.412) (end 174.244 125.326) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 174.244 125.326) (end 174.282 125.364) (width 0.25) (layer F.Cu) (net 21))
  (via (at 174.244 121.412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21) (status 30))
  (segment (start 167.782 127.864) (end 165.964 127.864) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 165.964 127.864) (end 165.862 127.762) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 165.862 125.222) (end 167.64 125.222) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 167.64 125.222) (end 169.046999 126.628999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.535002 127.910998) (end 168.782 128.664) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.046999 126.628999) (end 169.210001 126.628999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.210001 126.628999) (end 169.535001 126.953999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.535001 126.953999) (end 169.535002 127.910998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.782 128.664) (end 167.782 128.664) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 165.862 120.142) (end 166.99337 120.142) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 166.99337 120.142) (end 170.282 123.43063) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 170.282 123.43063) (end 170.282 125.364) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 165.862 122.682) (end 167.894 122.682) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 167.894 122.682) (end 169.482 124.27) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 169.482 124.27) (end 169.482 125.364) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 167.782 130.264) (end 165.9 130.264) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 165.9 130.264) (end 165.862 130.302) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 165.862 137.922) (end 167.782 136.002) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 167.782 136.002) (end 167.782 135.064) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 167.782 134.264) (end 166.98 134.264) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 166.98 134.264) (end 165.862 135.382) (width 0.25) (layer F.Cu) (net 28) (status 20))
  (segment (start 167.782 132.664) (end 166.04 132.664) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 166.04 132.664) (end 165.862 132.842) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 168.91 131.826) (end 168.91 143.002) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 168.91 143.002) (end 169.926 144.018) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 169.926 144.018) (end 173.228 144.018) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 173.228 144.018) (end 174.498 142.748) (width 0.25) (layer B.Cu) (net 39) (status 20))
  (segment (start 167.782 131.864) (end 168.872 131.864) (width 0.25) (layer F.Cu) (net 39) (status 10))
  (segment (start 168.872 131.864) (end 168.91 131.826) (width 0.25) (layer F.Cu) (net 39))
  (via (at 168.91 131.826) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 174.498 145.288) (end 173.228 144.018) (width 0.25) (layer F.Cu) (net 40) (status 10))
  (segment (start 173.228 144.018) (end 173.228 141.902264) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 173.228 141.902264) (end 172.974 141.648264) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 172.974 141.648264) (end 172.974 141.224) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 170.942 141.224) (end 172.974 141.224) (width 0.25) (layer B.Cu) (net 40))
  (via (at 172.974 141.224) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 169.672 139.954) (end 170.942 141.224) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 169.672 129.032) (end 169.672 139.954) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 168.193999 127.553999) (end 169.672 129.032) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 167.894 126.492) (end 168.193999 126.791999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 168.193999 126.791999) (end 168.193999 127.553999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 167.782 127.064) (end 167.782 126.604) (width 0.25) (layer F.Cu) (net 40) (status 10))
  (via (at 167.894 126.492) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 167.782 126.604) (end 167.894 126.492) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 177.8 132.588) (end 178.562 133.35) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 178.562 133.35) (end 178.562 143.764) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 178.562 143.764) (end 177.038 145.288) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 179.182 132.664) (end 177.876 132.664) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 177.876 132.664) (end 177.8 132.588) (width 0.25) (layer F.Cu) (net 41))
  (via (at 177.8 132.588) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 176.784 128.778) (end 177.038 129.032) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 177.038 129.032) (end 177.038 142.748) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 177.8 127.762) (end 176.784 128.778) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 179.182 127.864) (end 177.902 127.864) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 177.902 127.864) (end 177.8 127.762) (width 0.25) (layer F.Cu) (net 42))
  (via (at 177.8 127.762) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.846 110.998) (xy 182.118 110.998) (xy 182.118 147.066) (xy 164.846 146.812)
      )
    )
    (filled_polygon
      (pts
        (xy 173.282355 114.164235) (xy 173.109197 114.581244) (xy 173.108803 115.032775) (xy 173.173172 115.18856) (xy 171.716 115.18856)
        (xy 171.480683 115.232838) (xy 171.264559 115.37191) (xy 171.119569 115.58411) (xy 171.06856 115.836) (xy 171.06856 117.336)
        (xy 171.112838 117.571317) (xy 171.25191 117.787441) (xy 171.46411 117.932431) (xy 171.716 117.98344) (xy 172.94656 117.98344)
        (xy 172.94656 119.382) (xy 171.758463 119.382) (xy 171.726327 119.349808) (xy 171.382799 119.207162) (xy 171.010833 119.206838)
        (xy 170.667057 119.348883) (xy 170.403808 119.611673) (xy 170.261162 119.955201) (xy 170.260838 120.327167) (xy 170.402883 120.670943)
        (xy 170.665673 120.934192) (xy 171.009201 121.076838) (xy 171.381167 121.077162) (xy 171.724943 120.935117) (xy 171.758118 120.902)
        (xy 172.94656 120.902) (xy 172.94656 122.162) (xy 172.949194 122.176) (xy 170.942 122.176) (xy 170.651161 122.233852)
        (xy 170.404599 122.398599) (xy 169.388599 123.414599) (xy 169.223852 123.661161) (xy 169.166 123.952) (xy 169.166 127.451198)
        (xy 168.953999 127.239197) (xy 168.953999 126.791999) (xy 168.896147 126.50116) (xy 168.82908 126.400787) (xy 168.829162 126.306833)
        (xy 168.687117 125.963057) (xy 168.424327 125.699808) (xy 168.080799 125.557162) (xy 167.708833 125.556838) (xy 167.365057 125.698883)
        (xy 167.101808 125.961673) (xy 166.959162 126.305201) (xy 166.958838 126.677167) (xy 167.100883 127.020943) (xy 167.363673 127.284192)
        (xy 167.433999 127.313394) (xy 167.433999 127.553999) (xy 167.491851 127.844838) (xy 167.656598 128.0914) (xy 168.912 129.346802)
        (xy 168.912 130.891001) (xy 168.724833 130.890838) (xy 168.381057 131.032883) (xy 168.117808 131.295673) (xy 167.975162 131.639201)
        (xy 167.974838 132.011167) (xy 168.116883 132.354943) (xy 168.15 132.388118) (xy 168.15 143.002) (xy 168.207852 143.292839)
        (xy 168.372599 143.539401) (xy 168.623758 143.79056) (xy 168.568 143.79056) (xy 168.332683 143.834838) (xy 168.116559 143.97391)
        (xy 167.971569 144.18611) (xy 167.92056 144.438) (xy 167.92056 146.138) (xy 167.964838 146.373317) (xy 168.10391 146.589441)
        (xy 168.133999 146.61) (xy 166.79358 146.61) (xy 167.093041 146.279423) (xy 167.253904 145.891039) (xy 167.131915 145.669)
        (xy 165.989 145.669) (xy 165.989 145.689) (xy 165.735 145.689) (xy 165.735 145.669) (xy 165.715 145.669)
        (xy 165.715 145.415) (xy 165.735 145.415) (xy 165.735 145.395) (xy 165.989 145.395) (xy 165.989 145.415)
        (xy 167.131915 145.415) (xy 167.253904 145.192961) (xy 167.093041 144.804577) (xy 166.717134 144.389611) (xy 166.500297 144.286986)
        (xy 166.904811 144.016698) (xy 167.21588 143.551151) (xy 167.325113 143.002) (xy 167.21588 142.452849) (xy 166.904811 141.987302)
        (xy 166.522725 141.732) (xy 166.904811 141.476698) (xy 167.21588 141.011151) (xy 167.325113 140.462) (xy 167.21588 139.912849)
        (xy 166.904811 139.447302) (xy 166.522725 139.192) (xy 166.904811 138.936698) (xy 167.21588 138.471151) (xy 167.325113 137.922)
        (xy 167.21588 137.372849) (xy 166.904811 136.907302) (xy 166.516268 136.647685) (xy 166.805988 136.454101) (xy 167.095379 136.020995)
        (xy 167.197 135.510113) (xy 167.197 135.253887) (xy 167.095379 134.743005) (xy 166.805988 134.309899) (xy 166.50981 134.112)
        (xy 166.805988 133.914101) (xy 167.095379 133.480995) (xy 167.197 132.970113) (xy 167.197 132.713887) (xy 167.095379 132.203005)
        (xy 166.805988 131.769899) (xy 166.50981 131.572) (xy 166.805988 131.374101) (xy 167.095379 130.940995) (xy 167.197 130.430113)
        (xy 167.197 130.173887) (xy 167.095379 129.663005) (xy 166.805988 129.229899) (xy 166.50981 129.032) (xy 166.805988 128.834101)
        (xy 167.095379 128.400995) (xy 167.197 127.890113) (xy 167.197 127.633887) (xy 167.095379 127.123005) (xy 166.805988 126.689899)
        (xy 166.516268 126.496315) (xy 166.904811 126.236698) (xy 167.21588 125.771151) (xy 167.325113 125.222) (xy 167.21588 124.672849)
        (xy 166.904811 124.207302) (xy 166.522725 123.952) (xy 166.904811 123.696698) (xy 167.21588 123.231151) (xy 167.325113 122.682)
        (xy 167.21588 122.132849) (xy 166.904811 121.667302) (xy 166.522725 121.412) (xy 166.904811 121.156698) (xy 167.21588 120.691151)
        (xy 167.325113 120.142) (xy 167.21588 119.592849) (xy 166.904811 119.127302) (xy 166.522725 118.872) (xy 166.904811 118.616698)
        (xy 167.21588 118.151151) (xy 167.325113 117.602) (xy 167.260688 117.278114) (xy 170.494802 114.044) (xy 173.4028 114.044)
      )
    )
    (filled_polygon
      (pts
        (xy 172.085 145.161) (xy 172.105 145.161) (xy 172.105 145.415) (xy 172.085 145.415) (xy 172.085 145.435)
        (xy 171.831 145.435) (xy 171.831 145.415) (xy 171.811 145.415) (xy 171.811 145.161) (xy 171.831 145.161)
        (xy 171.831 145.141) (xy 172.085 145.141)
      )
    )
    (filled_polygon
      (pts
        (xy 170.404599 141.761401) (xy 170.65116 141.926148) (xy 170.72772 141.941377) (xy 170.516514 142.391108) (xy 170.637181 142.621)
        (xy 171.831 142.621) (xy 171.831 142.601) (xy 172.085 142.601) (xy 172.085 142.621) (xy 172.105 142.621)
        (xy 172.105 142.875) (xy 172.085 142.875) (xy 172.085 142.895) (xy 171.831 142.895) (xy 171.831 142.875)
        (xy 170.637181 142.875) (xy 170.516514 143.104892) (xy 170.588418 143.258) (xy 170.240802 143.258) (xy 169.67 142.687198)
        (xy 169.67 141.026802)
      )
    )
    (filled_polygon
      (pts
        (xy 178.793673 121.696192) (xy 178.818 121.706294) (xy 178.818 132.531198) (xy 178.735122 132.44832) (xy 178.735162 132.402833)
        (xy 178.593117 132.059057) (xy 178.330327 131.795808) (xy 177.986799 131.653162) (xy 177.798 131.652998) (xy 177.798 129.032)
        (xy 177.765946 128.870856) (xy 177.93968 128.697122) (xy 177.985167 128.697162) (xy 178.328943 128.555117) (xy 178.592192 128.292327)
        (xy 178.734838 127.948799) (xy 178.735162 127.576833) (xy 178.593117 127.233057) (xy 178.330327 126.969808) (xy 177.986799 126.827162)
        (xy 177.614833 126.826838) (xy 177.271057 126.968883) (xy 177.007808 127.231673) (xy 176.865162 127.575201) (xy 176.865121 127.622077)
        (xy 176.246599 128.240599) (xy 176.081852 128.487161) (xy 176.046246 128.66616) (xy 176.000327 128.555301) (xy 175.821698 128.376673)
        (xy 175.588309 128.28) (xy 174.99775 128.28) (xy 174.839 128.43875) (xy 174.839 129.413) (xy 175.93825 129.413)
        (xy 176.097 129.25425) (xy 176.097 129.09151) (xy 176.246599 129.315401) (xy 176.278 129.346802) (xy 176.278 141.475046)
        (xy 175.987946 141.668853) (xy 175.768 141.998026) (xy 175.548054 141.668853) (xy 175.066285 141.346946) (xy 174.498 141.233907)
        (xy 173.929715 141.346946) (xy 173.908881 141.360866) (xy 173.909162 141.038833) (xy 173.767117 140.695057) (xy 173.504327 140.431808)
        (xy 173.160799 140.289162) (xy 172.788833 140.288838) (xy 172.445057 140.430883) (xy 172.411882 140.464) (xy 171.256802 140.464)
        (xy 170.432 139.639198) (xy 170.432 135.184802) (xy 170.768878 135.52168) (xy 170.768838 135.567167) (xy 170.910883 135.910943)
        (xy 171.173673 136.174192) (xy 171.517201 136.316838) (xy 171.889167 136.317162) (xy 172.232943 136.175117) (xy 172.496192 135.912327)
        (xy 172.638838 135.568799) (xy 172.639162 135.196833) (xy 172.497117 134.853057) (xy 172.234327 134.589808) (xy 171.890799 134.447162)
        (xy 171.843923 134.447121) (xy 171.194 133.797198) (xy 171.194 130.750424) (xy 171.21011 130.761431) (xy 171.462 130.81244)
        (xy 172.962 130.81244) (xy 173.197317 130.768162) (xy 173.413441 130.62909) (xy 173.459969 130.560994) (xy 173.602302 130.703327)
        (xy 173.835691 130.8) (xy 174.42625 130.8) (xy 174.585 130.64125) (xy 174.585 129.667) (xy 174.839 129.667)
        (xy 174.839 130.64125) (xy 174.99775 130.8) (xy 175.588309 130.8) (xy 175.821698 130.703327) (xy 176.000327 130.524699)
        (xy 176.097 130.29131) (xy 176.097 129.82575) (xy 175.93825 129.667) (xy 174.839 129.667) (xy 174.585 129.667)
        (xy 174.565 129.667) (xy 174.565 129.413) (xy 174.585 129.413) (xy 174.585 128.43875) (xy 174.42625 128.28)
        (xy 173.835691 128.28) (xy 173.602302 128.376673) (xy 173.461064 128.51791) (xy 173.42609 128.463559) (xy 173.21389 128.318569)
        (xy 172.962 128.26756) (xy 171.462 128.26756) (xy 171.226683 128.311838) (xy 171.081447 128.405295) (xy 170.971401 128.240599)
        (xy 170.686 127.955198) (xy 170.686 124.266802) (xy 171.256802 123.696) (xy 175.768 123.696) (xy 176.058839 123.638148)
        (xy 176.305401 123.473401) (xy 178.114802 121.664) (xy 178.761537 121.664)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.878 124.206) (xy 180.34 124.206) (xy 180.34 138.43) (xy 166.878 138.43)
      )
    )
    (filled_polygon
      (pts
        (xy 171.94291 126.565441) (xy 172.073245 126.654495) (xy 172.16775 126.749) (xy 172.28331 126.749) (xy 172.303753 126.740532)
        (xy 172.407 126.76144) (xy 172.957 126.76144) (xy 173.086589 126.737056) (xy 173.207 126.76144) (xy 173.757 126.76144)
        (xy 173.886589 126.737056) (xy 174.007 126.76144) (xy 174.557 126.76144) (xy 174.686589 126.737056) (xy 174.807 126.76144)
        (xy 174.832986 126.76144) (xy 174.832838 126.931167) (xy 174.974883 127.274943) (xy 175.237673 127.538192) (xy 175.581201 127.680838)
        (xy 175.953167 127.681162) (xy 176.296943 127.539117) (xy 176.560192 127.276327) (xy 176.702838 126.932799) (xy 176.702987 126.76144)
        (xy 176.957 126.76144) (xy 177.086589 126.737056) (xy 177.207 126.76144) (xy 177.757 126.76144) (xy 177.791454 126.754957)
        (xy 177.78456 126.789) (xy 177.78456 126.826986) (xy 177.614833 126.826838) (xy 177.271057 126.968883) (xy 177.007808 127.231673)
        (xy 176.865162 127.575201) (xy 176.864838 127.947167) (xy 177.006883 128.290943) (xy 177.269673 128.554192) (xy 177.613201 128.696838)
        (xy 177.78456 128.696987) (xy 177.78456 128.939) (xy 177.808944 129.068589) (xy 177.78456 129.189) (xy 177.78456 129.739)
        (xy 177.80445 129.844705) (xy 177.797 129.86269) (xy 177.797 129.97825) (xy 177.893401 130.074651) (xy 177.96791 130.190441)
        (xy 178.075397 130.263884) (xy 177.980559 130.32491) (xy 177.891505 130.455245) (xy 177.797 130.54975) (xy 177.797 130.66531)
        (xy 177.805468 130.685753) (xy 177.78456 130.789) (xy 177.78456 131.339) (xy 177.808944 131.468589) (xy 177.78456 131.589)
        (xy 177.78456 131.652986) (xy 177.614833 131.652838) (xy 177.271057 131.794883) (xy 177.007808 132.057673) (xy 176.865162 132.401201)
        (xy 176.864838 132.773167) (xy 177.006883 133.116943) (xy 177.269673 133.380192) (xy 177.447422 133.454) (xy 175.924285 133.454)
        (xy 175.790327 133.319808) (xy 175.446799 133.177162) (xy 175.074833 133.176838) (xy 174.731057 133.318883) (xy 174.467808 133.581673)
        (xy 174.325162 133.925201) (xy 174.324838 134.297167) (xy 174.466883 134.640943) (xy 174.729673 134.904192) (xy 175.073201 135.046838)
        (xy 175.276338 135.047015) (xy 175.412 135.074) (xy 177.78456 135.074) (xy 177.78456 135.339) (xy 177.791043 135.373454)
        (xy 177.757 135.36656) (xy 177.207 135.36656) (xy 177.077411 135.390944) (xy 176.957 135.36656) (xy 176.407 135.36656)
        (xy 176.277411 135.390944) (xy 176.157 135.36656) (xy 175.607 135.36656) (xy 175.477411 135.390944) (xy 175.357 135.36656)
        (xy 174.807 135.36656) (xy 174.677411 135.390944) (xy 174.557 135.36656) (xy 174.007 135.36656) (xy 173.901295 135.38645)
        (xy 173.88331 135.379) (xy 173.76775 135.379) (xy 173.671349 135.475401) (xy 173.65491 135.485979) (xy 173.655162 135.196833)
        (xy 173.513117 134.853057) (xy 173.250327 134.589808) (xy 172.906799 134.447162) (xy 172.534833 134.446838) (xy 172.211629 134.580383)
        (xy 171.890799 134.447162) (xy 171.518833 134.446838) (xy 171.175057 134.588883) (xy 170.911808 134.851673) (xy 170.769162 135.195201)
        (xy 170.769007 135.373709) (xy 170.677411 135.390944) (xy 170.557 135.36656) (xy 170.007 135.36656) (xy 169.877411 135.390944)
        (xy 169.757 135.36656) (xy 169.207 135.36656) (xy 169.172546 135.373043) (xy 169.17944 135.339) (xy 169.17944 134.789)
        (xy 169.155056 134.659411) (xy 169.17944 134.539) (xy 169.17944 133.989) (xy 169.15955 133.883295) (xy 169.167 133.86531)
        (xy 169.167 133.74975) (xy 169.070599 133.653349) (xy 168.99609 133.537559) (xy 168.888603 133.464116) (xy 168.983441 133.40309)
        (xy 169.072495 133.272755) (xy 169.167 133.17825) (xy 169.167 133.06269) (xy 169.158532 133.042247) (xy 169.17944 132.939)
        (xy 169.17944 132.726341) (xy 169.438943 132.619117) (xy 169.702192 132.356327) (xy 169.844838 132.012799) (xy 169.845162 131.640833)
        (xy 169.703117 131.297057) (xy 169.440327 131.033808) (xy 169.17944 130.925478) (xy 169.17944 130.789) (xy 169.155056 130.659411)
        (xy 169.17944 130.539) (xy 169.17944 130.12049) (xy 169.304756 130.036756) (xy 170.916084 128.425429) (xy 171.216943 128.301117)
        (xy 171.480192 128.038327) (xy 171.622838 127.694799) (xy 171.623162 127.322833) (xy 171.481117 126.979057) (xy 171.263879 126.76144)
        (xy 171.357 126.76144) (xy 171.462705 126.74155) (xy 171.48069 126.749) (xy 171.59625 126.749) (xy 171.692651 126.652599)
        (xy 171.808441 126.57809) (xy 171.881884 126.470603)
      )
    )
  )
)
