Name     bus-xcvr;
PartNo   00;
Date     12/06/2021;
Revision 01;
Designer IZ8DWF;
Company  IZ8DWF;
Assembly None;
Location ;
Device   f1502isptqfp44;


ORDER: ck6, n_ck1, dck1, n_mrq, n_rd, dbr_w, br_w, ld0, sd0, ffa, ffb; 


VECTORS:
01110******
11110******
01010******
11010******
00001**1***
10001**1***
00101**1***
10101**1***
01111******
11111******
01011******
11011******
00000***1**
10000***1**
00100***1**
10100***1**
01111******
11111******
01011******
11011******
00001**0***
10001**0***
00101**0***
10101**0***
