CHIP "Z:\HOME\FRANK\PROGETTI\GALLAG-DB-ATF\CPLD\BUS-XCVR"
BEGIN

    DEVICE = "TQFP44";
    "ld4"                                     : OUTPUT_PIN = 42 ;
    "sd4"                                     : OUTPUT_PIN = 43 ;
    "sd3"                                     : OUTPUT_PIN = 44 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "sd6"                                     : OUTPUT_PIN = 2 ;
    "sd5"                                     : OUTPUT_PIN = 3 ;
    "sd2"                                     : OUTPUT_PIN = 5 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "sd7"                                     : OUTPUT_PIN = 8 ;
    "sd0"                                     : OUTPUT_PIN = 10 ;
    "sd1"                                     : OUTPUT_PIN = 11 ;
    "ffa"                                     : NODE_NUM = 613 ;
    "dbr_w"                                   : OUTPUT_PIN = 13 ;
    "br_w"                                    : OUTPUT_PIN = 14 ;
    "n_rd"                                    : INPUT_PIN = 15 ;
    "n_ck1"                                   : INPUT_PIN = 35 ;
    "ld3"                                     : OUTPUT_PIN = 34 ;
    "ld5"                                     : OUTPUT_PIN = 33 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "ld6"                                     : OUTPUT_PIN = 31 ;
    "ld2"                                     : OUTPUT_PIN = 28 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "ld7"                                     : OUTPUT_PIN = 25 ;
    "ld0"                                     : OUTPUT_PIN = 23 ;
    "ld1"                                     : OUTPUT_PIN = 22 ;
    "ffb"                                     : NODE_NUM = 629 ;
    "dck1"                                    : INPUT_PIN = 40 ;
    "ck6"                                     : INPUT_PIN = 37 ;
    "n_mrq"                                   : INPUT_PIN = 39 ;
END;
