Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Fri Jun 10 22:12:58 2022


fit1502 Z:\HOME\FRANK\PROGETTI\GALLAG-DB-ATF\CPLD\BUS-XCVR.tt2 -CUPL -dev P1502T44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = BUS-XCVR.tt2
 Pla_out_file = BUS-XCVR.tt3
 Jedec_file = BUS-XCVR.jed
 Vector_file = BUS-XCVR.tmv
 verilog_file = BUS-XCVR.vt
 Time_file = 
 Log_file = BUS-XCVR.fit
 err_file = 
 Device_name = TQFP44
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = OFF
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
ck6 assigned to pin  37



Performing input pin pre-assignments ...
------------------------------------
dck1 assigned to pin  40
ck6 assigned to pin  37
n_mrq assigned to pin  39

Attempt to place floating signals ...
------------------------------------
ld4 is placed at pin 42 (MC 1)
sd4 is placed at pin 43 (MC 2)
sd3 is placed at pin 44 (MC 3)
TDI is placed at pin 1 (MC 4)
sd6 is placed at pin 2 (MC 5)
sd5 is placed at pin 3 (MC 6)
sd2 is placed at pin 5 (MC 7)
TMS is placed at pin 7 (MC 9)
sd7 is placed at pin 8 (MC 10)
sd0 is placed at pin 10 (MC 11)
sd1 is placed at pin 11 (MC 12)
ffa is placed at feedback node 613 (MC 13)
dbr_w is placed at pin 13 (MC 14)
br_w is placed at pin 14 (MC 15)
n_rd is placed at pin 15 (MC 16)
n_ck1 is placed at pin 35 (MC 17)
ld3 is placed at pin 34 (MC 18)
ld5 is placed at pin 33 (MC 19)
TDO is placed at pin 32 (MC 20)
ld6 is placed at pin 31 (MC 21)
ld2 is placed at pin 28 (MC 23)
TCK is placed at pin 26 (MC 25)
ld7 is placed at pin 25 (MC 26)
ld0 is placed at pin 23 (MC 27)
ld1 is placed at pin 22 (MC 28)
ffb is placed at feedback node 629 (MC 29)

                                                                 
                                                                 
                                                                 
                                                                 
                                n           n                    
                             d  _           _                    
                 s  s  l  V  c  m     c  G  c  l                 
                 d  d  d  C  k  r     k  N  k  d                 
                 3  4  4  C  1  q     6  D  1  3                 
               ____________________________________              
              /  44 43 42 41 40 39 38 37 36 35 34  \             
         TDI |  1                                33 | ld5        
         sd6 |  2                                32 | TDO        
         sd5 |  3                                31 | ld6        
         GND |  4                                30 |            
         sd2 |  5                                29 | VCC        
             |  6            ATF1502             28 | ld2        
         TMS |  7          44-Lead TQFP          27 |            
         sd7 |  8                                26 | TCK        
         VCC |  9                                25 | ld7        
         sd0 | 10                                24 | GND        
         sd1 | 11                                23 | ld0        
             |   12 13 14 15 16 17 18 19 20 21 22   |            
              \____________________________________/             
                    d  b  n  G  V              l                 
                    b  r  _  N  C              d                 
                    r  _  r  D  C              1                 
                    _  w  d                                      
                    w                                            



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [16]
{
br_w,
dck1,
ffa,ffb,
ld6,ld2,ld3,ld4,ld5,ld0,ld1,ld7,
n_ck1,n_mrq,n_rd,
sd4,
}
Multiplexer assignment for block A
ffa			(MC3	FB)  : MUX 1		Ref (A13fb)
ld6			(MC7	P)   : MUX 3		Ref (B21p)
ld2			(MC8	P)   : MUX 4		Ref (B23p)
ffb			(MC12	FB)  : MUX 5		Ref (B29fb)
ld3			(MC5	P)   : MUX 10		Ref (B18p)
sd4			(MC2	P)   : MUX 11		Ref (A2p)
ld4			(MC1	P)   : MUX 12		Ref (A1p)
n_ck1			(MC13	P)   : MUX 13		Ref (B17p)
ld5			(MC6	P)   : MUX 15		Ref (B19p)
n_mrq			(MC14	FB)  : MUX 20		Ref (GCLR)
br_w			(MC4	P)   : MUX 27		Ref (A15p)
n_rd			(MC15	P)   : MUX 28		Ref (A16p)
dck1			(MC16	FB)  : MUX 30		Ref (OE2)
ld0			(MC10	P)   : MUX 31		Ref (B27p)
ld1			(MC11	P)   : MUX 32		Ref (B28p)
ld7			(MC9	P)   : MUX 34		Ref (B26p)

FanIn assignment for block B [12]
{
ffa,ffb,
n_ck1,n_mrq,n_rd,
sd6,sd5,sd2,sd3,sd0,sd1,sd7,
}
Multiplexer assignment for block B
ffa			(MC8	FB)  : MUX 1		Ref (A13fb)
sd6			(MC2	P)   : MUX 2		Ref (A5p)
sd5			(MC3	P)   : MUX 3		Ref (A6p)
sd2			(MC4	P)   : MUX 4		Ref (A7p)
ffb			(MC9	FB)  : MUX 5		Ref (B29fb)
n_ck1			(MC10	P)   : MUX 13		Ref (B17p)
sd3			(MC1	P)   : MUX 14		Ref (A3p)
n_mrq			(MC11	FB)  : MUX 20		Ref (GCLR)
n_rd			(MC12	P)   : MUX 28		Ref (A16p)
sd0			(MC6	P)   : MUX 30		Ref (A11p)
sd1			(MC7	P)   : MUX 33		Ref (A12p)
sd7			(MC5	P)   : MUX 34		Ref (A10p)

Creating JEDEC file Z:\HOME\FRANK\PROGETTI\GALLAG-DB-ATF\CPLD\BUS-XCVR.jed ...

TQFP44 programmed logic:
-----------------------------------
!dbr_w = ((!ffa.Q & !ffb.Q & !n_ck1 & !n_rd)
	# (!ffa.Q & !ffb.Q & !n_ck1 & !dck1));

ffa.D = n_mrq;

!br_w = (!ffa.Q & !ffb.Q & !n_ck1 & n_rd);

ffb.D = ffa.Q;

ld0.L = sd0.PIN;

ld1.L = sd1.PIN;

ld2.L = sd2.PIN;

ld3.L = sd3.PIN;

ld4.L = sd4.PIN;

ld5.L = sd5.PIN;

ld6.L = sd6.PIN;

ld7.L = sd7.PIN;

sd0.L = ld0.PIN;

sd1.L = ld1.PIN;

sd4.L = ld4.PIN;

sd2.L = ld2.PIN;

sd3.L = ld3.PIN;

sd6.L = ld6.PIN;

sd5.L = ld5.PIN;

sd7.L = ld7.PIN;

ffa.C = !n_ck1;

ffa.AP = n_mrq;

ffb.C = !ck6;

ffb.AR = n_ck1;

ffb.AP = n_mrq;

ld0.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld0.OE = (!n_mrq & !n_rd);

ld1.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld1.OE = (!n_mrq & !n_rd);

ld2.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld2.OE = (!n_mrq & !n_rd);

ld3.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld3.OE = (!n_mrq & !n_rd);

ld4.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld4.OE = (!n_mrq & !n_rd);

ld5.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld5.OE = (!n_mrq & !n_rd);

ld6.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld6.OE = (!n_mrq & !n_rd);

ld7.LE = (!ffa.Q & !ffb.Q & !n_ck1);

ld7.OE = (!n_mrq & !n_rd);

sd0.LE = 1;

sd0.OE = !br_w;

sd1.LE = 1;

sd1.OE = !br_w;

sd4.LE = 1;

sd4.OE = !br_w;

sd2.LE = 1;

sd2.OE = !br_w;

sd3.LE = 1;

sd3.OE = !br_w;

sd6.LE = 1;

sd6.OE = !br_w;

sd5.LE = 1;

sd5.OE = !br_w;

sd7.LE = 1;

sd7.OE = !br_w;


TQFP44 Pin/Node Placement:
------------------------------------
Pin 1  = TDI; /* MC 4 */
Pin 2  = sd6; /* MC 5 */
Pin 3  = sd5; /* MC 6 */
Pin 5  = sd2; /* MC 7 */
Pin 7  = TMS; /* MC 9 */
Pin 8  = sd7; /* MC 10 */
Pin 10 = sd0; /* MC 11 */ 
Pin 11 = sd1; /* MC 12 */ 
Pin 13 = dbr_w; /* MC 14 */ 
Pin 14 = br_w; /* MC 15 */ 
Pin 15 = n_rd; /* MC 16 */ 
Pin 22 = ld1; /* MC 28 */ 
Pin 23 = ld0; /* MC 27 */ 
Pin 25 = ld7; /* MC 26 */ 
Pin 26 = TCK; /* MC 25 */ 
Pin 28 = ld2; /* MC 23 */ 
Pin 31 = ld6; /* MC 21 */ 
Pin 32 = TDO; /* MC 20 */ 
Pin 33 = ld5; /* MC 19 */ 
Pin 34 = ld3; /* MC 18 */ 
Pin 35 = n_ck1; /* MC 17 */ 
Pin 37 = ck6;
Pin 39 = n_mrq;
Pin 40 = dck1;
Pin 42 = ld4; /* MC  1 */
Pin 43 = sd4; /* MC  2 */
Pin 44 = sd3; /* MC  3 */
PINNODE 613 = ffa; /* MC 13 Feedback */
PINNODE 629 = ffb; /* MC 29 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   42   PT   ld4       Lc---  --              --        --             3     slow
MC2   43   PT   sd4       L----  --              --        --             2     slow
MC3   44   PT   sd3       L----  --              --        --             2     slow
MC4   1    --   TDI       INPUT  --              --        --             0     slow
MC5   2    PT   sd6       L----  --              --        --             2     slow
MC6   3    PT   sd5       L----  --              --        --             2     slow
MC7   5    PT   sd2       L----  --              --        --             2     slow
MC8   6         --               --              --        --             0     slow
MC9   7    --   TMS       INPUT  --              --        --             0     slow
MC10  8    PT   sd7       L----  --              --        --             2     slow
MC11  10   PT   sd0       L----  --              --        --             2     slow
MC12  11   PT   sd1       L----  --              --        --             2     slow
MC13  12        --               ffa      Dc--p  --        --             3     slow
MC14  13   on   dbr_w     C----  --              --        --             2     slow
MC15  14   on   br_w      C----  --              --        --             1     slow
MC16  15   --   n_rd      INPUT  --              --        --             0     slow
MC17  35   --   n_ck1     INPUT  --              --        --             0     slow
MC18  34   PT   ld3       Lc---  --              --        --             3     slow
MC19  33   PT   ld5       Lc---  --              --        --             3     slow
MC20  32   --   TDO       INPUT  --              --        --             0     slow
MC21  31   PT   ld6       Lc---  --              --        --             3     slow
MC22  30        --               --              --        --             0     slow
MC23  28   PT   ld2       Lc---  --              --        --             3     slow
MC24  27        --               --              --        --             0     slow
MC25  26   --   TCK       INPUT  --              --        --             0     slow
MC26  25   PT   ld7       Lc---  --              --        --             3     slow
MC27  23   PT   ld0       Lc---  --              --        --             3     slow
MC28  22   PT   ld1       Lc---  --              --        --             3     slow
MC29  21        --               ffb      Dg-rp  --        --             3     slow
MC30  20        --               --              --        --             0     slow
MC31  19        --               --              --        --             0     slow
MC32  18        --               --              --        --             0     slow
MC0   40        dck1      INPUT  --              --        --             0     slow
MC0   39        n_mrq     INPUT  --              --        --             0     slow
MC0   38        --               --              --        --             0     slow
MC0   37        ck6       INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		12/16(75%)	14/16(87%)	0/16(0%)	25/80(31%)	(16)	0
B: LC17	- LC32		8/16(50%)	10/16(62%)	0/16(0%)	24/80(30%)	(12)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		24/32 	(75%)
Total Logic cells used 		20/32 	(62%)
Total Flip-Flop used 		18/32 	(56%)
Total Foldback logic used 	0/32 	(0%)
Total Nodes+FB/MCells 		20/32 	(62%)
Total cascade used 		0
Total input pins 		9
Total output pins 		18
Total Pts 			49
Creating pla file Z:\HOME\FRANK\PROGETTI\GALLAG-DB-ATF\CPLD\BUS-XCVR.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP44 fits 
FIT1502 completed in 0.00 seconds
