#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE BUS-XCVR
#$ JEDECFILE BUS-XCVR
#$ PINS 23 br_w:14 dbr_w:13 ld0:23 ld1:22 ld2:28 ld3:34 ld4:42 ld5:33 ld6:31 ld7:25 sd0:10 sd1:11 sd4:43 sd2:5 sd3:44 sd6:2 sd5:3 sd7:8 ck6:37 dck1:40 n_ck1:35 n_mrq:39 n_rd:15 
#$ NODES 2 ffa:613 ffb:629 
.type fr
.i 24
.o 57
.ilb ck6 dck1 ld0.PIN ld1.PIN ld2.PIN ld3.PIN ld4.PIN ld5.PIN ld6.PIN ld7.PIN n_ck1 n_mrq n_rd sd0.PIN sd1.PIN sd2.PIN sd3.PIN sd4.PIN sd5.PIN sd6.PIN sd7.PIN ffb.Q ffa.Q br_w
.ob br_w dbr_w ld0.L ld0.LE ld0.OE ld1.L ld1.LE ld1.OE ld2.L ld2.LE ld2.OE ld3.L ld3.LE ld3.OE ld4.L ld4.LE ld4.OE ld5.L ld5.LE ld5.OE ld6.L ld6.LE ld6.OE ld7.L ld7.LE ld7.OE sd0.L sd0.LE sd0.OE sd1.L sd1.LE sd1.OE sd4.L sd4.LE sd4.OE sd2.L sd2.LE sd2.OE sd3.L sd3.LE sd3.OE sd6.L sd6.LE sd6.OE sd5.L sd5.LE sd5.OE sd7.L sd7.LE sd7.OE ffa.D ffa.C ffa.AP ffb.D ffb.C ffb.AR ffb.AP
.p 28
----------0-0--------00-	~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--------0----------00-	~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~~~1
----------0-1--------00-	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-------------1----------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1---------	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------1--------	~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1-------	~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1------	~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1-----	~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1----	~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1---	~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1-----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----1-------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----1------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--------1---------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------1----------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---------1--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----------0-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
0-----------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
----------1-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
----------0----------00-	~~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------00-----------	~~~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~~
-----------------------0	~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~1~~1~~1~~1~~1~~1~~~~~~~
.end
